<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="vkladki">
            <button class="delete">[x]</button>
            <h1 class="type">Осёл</h1>
            <p>Дома́шний осёл, или ишак, — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко распространённый в хозяйстве многих развивающихся стран. 
            </p>
        </div>
        <div class="vkladki">   
            <button class="delete">[x]</button>
            <h1 class="type">Кошка</h1>
            <p>Дома́шняя ко́шка — домашнее животное, одно из наиболее популярных «животных-компаньонов». С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных.
            </p>
        </div>    
    </div>
    <script src="script.js"></script>
</body>
</html>